{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "clock"
  ],
  "hyprland/submap": {
    "format": "({})"
  },
  "hyprland/language": {
    "format": "<span size='13000'>  </span>{}",
    "format-es": "ES",
    "format-pt": "PT"
  },
  "clock": {
    "format": "<span>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "interval": 2,
    "format-ethernet": "<span size='13000'> </span>{bandwidthUpBits}   <span size='13000' foreground='#f5e0dc'> </span>{bandwidthDownBits}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000'> </span>Disconnected",
    "tooltip-format-ethernet": "{ipaddr}"
  },
  "pulseaudio": {
    "format": "<span size='13000'>{icon}</span> {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
}
