{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "clock"
  ],
  "hyprland/submap": {
    "format": "({})"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰈀 </span>{ipaddr}:{cidr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-ethernet": "{ipaddr}:{cidr}"
  },
  "pulseaudio": {
    "format": "<span size='13000'>{icon}</span> {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
}