{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "hyprland/language",
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 60
  },
  "hyprland/submap": {
    "format": "({})"
  },
  "clock": {
    "format": "<span size='9000' foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/language": {
    "format": "<span size='9000'>  </span>{}",
    "format-es": "ES",
    "format-pt": "PT"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='9000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='9000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='9000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='9000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='9000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='9000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='9000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='9000' foreground='#f5e0dc'>  </span>{essid}",
    "format-ethernet": "<span size='9000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='9000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "<span size='9000'>{icon} </span> {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "<span size='9000'>{icon} </span> {percent}%",
    "tooltip-format": "",
    "format-icons": [
      "󰃞",
      "󰃞",
      "󰃞",
      "󰃟",
      "󰃟",
      "󰃟",
      "󰃠",
      "󰃠",
      "󰃠"
    ]
  }
}
