{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-right": [
    "hyprland/language",
    "backlight",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notifications"
  ],
  "hyprland/window": {
    "max-length": 60
  },
  "hyprland/submap": {
    "format": "({})"
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>´Çù  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "hyprland/language": {
    "format": "<span>´å½   </span>{}",
    "format-es": "ES",
    "format-pt": "PT"
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó",
      "dnd-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ",
      "inhibited-notification": "´éó<span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó",
      "dnd-inhibited-notification": "´çÀ<span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span foreground='#B1E3AD'>´çĞ </span>{capacity}%",
    "format-plugged": "<span foreground='#B1E3AD'>´çĞ </span>{capacity}%",
    "format-alt": "<span foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span foreground='#B1E3AD'>´Çä </span>{capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span foreground='#f5e0dc'>´ç½  </span>{essid}",
    "format-ethernet": "<span foreground='#f5e0dc'>¾░ñ¡  </span> Disconnected",
    "format-linked": "{ifname} (No IP) ´Şû",
    "format-disconnected": "<span foreground='#f5e0dc'>´ü¬  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "<span size='9000'>{icon} </span> {volume}%",
    "format-muted": "´æĞ",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿ "
      ]
    },
    "on-click": "pavucontrol"
  },
  "backlight": {
    "format": "<span size='9000'>{icon} </span> {percent}%",
    "tooltip-format": "",
    "format-icons": [
      "¾░âŞ",
      "¾░âŞ",
      "¾░âŞ",
      "¾░âş",
      "¾░âş",
      "¾░âş",
      "¾░âá",
      "¾░âá",
      "¾░âá"
    ]
  }
}
